Issue Tracker




Problem statement
Create a nodejs + ejs  application to track issues/bugs for a project. Read the Features below on what to implement. You can take inspiration from Github issue tracker or some other application.


Instructions
* You are ALLOWED to style the app any way you like.
* Once you have finished with the test, make a video recording of your computer screen (via phone or a software like OBS/screencastify etc) and give a walkthrough of your product (showcase project functionalities). The video can be UPTO 5 mins long.
* Upload frontend and backend code on github, and share the URLs.


Features
1. Build a neat UI
2. Home Page
   1. Show a list of projects.
   2. Give a button to create a new Project (On creating a new project it should appear in the list)
3. Create Project Page
   1. Accept the following fields to create a project
      1. Name
      2. Description
      3. Author
4. Project Detail Page
   1. When the user clicks on a project (in home page) redirect the user to this page which will show bugs related to this project
   2. User should be able to perform following actions on this page
      1. Filter by multiple labels i.e. I should be able to filter by 2 or more labels at the same time
      2. Filter by author
      3. Search by title and description
   3. A button to create an issue
5. Create issue page
   1. User should be able to create an issue for a project
   2. Accept the following fields
      1. Title
      2. Description
      3. Labels (multiple labels can be added to a project, IF a project has a label already show it (in dropdown) as the user types the label in)
      4. Author




FREE TIPS:
* For good UI, search for similar apps online or search Dribble, Behance websites for UI mockups.

I am a Bootcamp student and i have tried my assh of getting my first bug often getting overwhelmed but one day my curious mind said what if the boot camp has a bug bounty program and i searched they didnt so i went to sleep and one night as part of my routine i was studying at night i get a text from a fellow student saying hii but there was a image next to his name and i screamed { IDOR } i tested the image url and whahala it was a IDOR and thats my first bug story wanna know what happened next nothing the bug still exists 😅 twitter (Aditya38763529)

    <div class="flex">
      <!-- Date -->

      <div role="table">
        <div>
          <div role="row">
            <div colspan="1" role="columnheader" aria-sort="none">
              <button class="text-white flex items-center">
                <span class="mr-2">Date</span>
                <div>
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.225 8.325C8.042 8.142 7.95 7.9 7.95 7.6s.092-.542.275-.725L11.3 3.8c.1-.1.208-.171.325-.213.117-.041.242-.062.375-.062s.263.02.388.062a.681.681 0 0 1 .312.213l3.1 3.1c.183.183.27.42.262.712-.008.292-.104.53-.287.713-.183.183-.425.275-.725.275s-.542-.092-.725-.275L12 6 9.65 8.35c-.183.183-.42.271-.712.263a1.01 1.01 0 0 1-.713-.288ZM12 20.575a.942.942 0 0 1-.375-.075 1.315 1.315 0 0 1-.325-.2l-3.075-3.075c-.183-.183-.275-.425-.275-.725s.092-.542.275-.725c.183-.183.425-.275.725-.275s.542.092.725.275L12 18.1l2.35-2.35c.183-.183.42-.27.712-.262.292.008.53.104.713.287.183.183.275.425.275.725s-.092.542-.275.725L12.7 20.3a.917.917 0 0 1-.312.2c-.125.05-.255.075-.388.075Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Issues -->

      <div role="table">
        <div>
          <div role="row">
            <div colspan="1" role="columnheader" aria-sort="none">
              <button class="text-white flex items-center">
                <span class="mr-2">Issues</span>
                <div>
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.225 8.325C8.042 8.142 7.95 7.9 7.95 7.6s.092-.542.275-.725L11.3 3.8c.1-.1.208-.171.325-.213.117-.041.242-.062.375-.062s.263.02.388.062a.681.681 0 0 1 .312.213l3.1 3.1c.183.183.27.42.262.712-.008.292-.104.53-.287.713-.183.183-.425.275-.725.275s-.542-.092-.725-.275L12 6 9.65 8.35c-.183.183-.42.271-.712.263a1.01 1.01 0 0 1-.713-.288ZM12 20.575a.942.942 0 0 1-.375-.075 1.315 1.315 0 0 1-.325-.2l-3.075-3.075c-.183-.183-.275-.425-.275-.725s.092-.542.275-.725c.183-.183.425-.275.725-.275s.542.092.725.275L12 18.1l2.35-2.35c.183-.183.42-.27.712-.262.292.008.53.104.713.287.183.183.275.425.275.725s-.092.542-.275.725L12.7 20.3a.917.917 0 0 1-.312.2c-.125.05-.255.075-.388.075Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Severity -->

      <div role="table">
        <div>
          <div role="row">
            <div colspan="1" role="columnheader" aria-sort="none">
              <button class="text-white flex items-center">
                <span class="mr-2">Severity</span>
                <div>
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.225 8.325C8.042 8.142 7.95 7.9 7.95 7.6s.092-.542.275-.725L11.3 3.8c.1-.1.208-.171.325-.213.117-.041.242-.062.375-.062s.263.02.388.062a.681.681 0 0 1 .312.213l3.1 3.1c.183.183.27.42.262.712-.008.292-.104.53-.287.713-.183.183-.425.275-.725.275s-.542-.092-.725-.275L12 6 9.65 8.35c-.183.183-.42.271-.712.263a1.01 1.01 0 0 1-.713-.288ZM12 20.575a.942.942 0 0 1-.375-.075 1.315 1.315 0 0 1-.325-.2l-3.075-3.075c-.183-.183-.275-.425-.275-.725s.092-.542.275-.725c.183-.183.425-.275.725-.275s.542.092.725.275L12 18.1l2.35-2.35c.183-.183.42-.27.712-.262.292.008.53.104.713.287.183.183.275.425.275.725s-.092.542-.275.725L12.7 20.3a.917.917 0 0 1-.312.2c-.125.05-.255.075-.388.075Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Status -->

      <div role="table">
        <div>
          <div role="row">
            <div colspan="1" role="columnheader" aria-sort="none">
              <button class="text-white flex items-center">
                <span class="mr-2">Status</span>
                <div>
                  <svg
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.225 8.325C8.042 8.142 7.95 7.9 7.95 7.6s.092-.542.275-.725L11.3 3.8c.1-.1.208-.171.325-.213.117-.041.242-.062.375-.062s.263.02.388.062a.681.681 0 0 1 .312.213l3.1 3.1c.183.183.27.42.262.712-.008.292-.104.53-.287.713-.183.183-.425.275-.725.275s-.542-.092-.725-.275L12 6 9.65 8.35c-.183.183-.42.271-.712.263a1.01 1.01 0 0 1-.713-.288ZM12 20.575a.942.942 0 0 1-.375-.075 1.315 1.315 0 0 1-.325-.2l-3.075-3.075c-.183-.183-.275-.425-.275-.725s.092-.542.275-.725c.183-.183.425-.275.725-.275s.542.092.725.275L12 18.1l2.35-2.35c.183-.183.42-.27.712-.262.292.008.53.104.713.287.183.183.275.425.275.725s-.092.542-.275.725L12.7 20.3a.917.917 0 0 1-.312.2c-.125.05-.255.075-.388.075Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>

    </div>