<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
      :root {
        --vs-primary: 29 92 255;
      }

      /*Dialog Styles*/
      dialog {
        padding: 1rem 3rem;
        background: white;
        max-width: 400px;
        padding-top: 2rem;
        border-radius: 20px;
        border: 0;
        box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
        animation: fadeIn 1s ease both;
        &::backdrop {
          animation: fadeIn 1s ease both;
          background: rgb(255 255 255 / 40%);
          z-index: 2;
          backdrop-filter: blur(20px);
        }
        .x {
          filter: grayscale(1);
          border: none;
          background: none;
          position: absolute;
          top: 15px;
          right: 10px;
          transition: ease filter, transform 0.3s;
          cursor: pointer;
          transform-origin: center;
          &:hover {
            filter: grayscale(0);
            transform: scale(1.1);
          }
        }
        h2 {
          font-weight: 600;
          font-size: 2rem;
          padding-bottom: 1rem;
        }
        p {
          font-size: 1rem;
          line-height: 1.3rem;
          padding: 0.5rem 0;
          a {
            &:visited {
              color: rgb(var(--vs-primary));
            }
          }
        }
      }

      /*General Styles*/
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Poppins, sans-serif;
        background: url(https://images.unsplash.com/photo-1574169208507-84376144848b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=879&q=80)
          no-repeat center center;
        background-size: cover;
      }
      button.primary {
        display: inline-block;
        font-size: 0.8rem;
        color: #fff !important;
        background: rgb(var(--vs-primary) / 100%);
        padding: 13px 25px;
        border-radius: 17px;
        transition: background-color 0.1s ease;
        box-sizing: border-box;
        transition: all 0.25s ease;
        border: 0;
        cursor: pointer;
        box-shadow: 0 10px 20px -10px rgb(var(--vs-primary) / 50%);
        &:hover {
          box-shadow: 0 20px 20px -10px rgb(var(--vs-primary) / 50%);
          transform: translateY(-5px);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style> -->
  </head>
  <body>
    <!-- <button class="primary" onclick="window.dialog.showModal();">
      Open Dialog
    </button> -->

    <!-- <dialog id="dialog">
      <h2>Hello.</h2>
      <p>
        A CSS-only modal based on the
        <a
          href="https://developer.mozilla.org/es/docs/Web/CSS/::backdrop"
          target="_blank"
          >::backdrop</a
        >
        pseudo-class. Hope you find it helpful.
      </p>
      <p>
        You can also change the styles of the <code>::backdrop</code> from the
        CSS.
      </p>
      <button onclick="window.dialog.close();" aria-label="close" class="x">
        ❌
      </button>
    </dialog> -->

    <!-- <span data-gg-type="Badge" data-gg-variant="neutral" class="cache-hxh3mt"
      ><span class="cache-ikt7jc"
        ><svg
          width="1em"
          height="1em"
          viewBox="0 0 24 24"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          class="gg-front-icon cache-1ykfz6g"
        >
          <path
            d="m21.408 11.412-8.83-8.83c-.37-.37-.88-.58-1.41-.58h-7.17c-1.1 0-2 .9-2 2v7.17c0 .53.21 1.04.59 1.41l8.83 8.83c.78.78 2.05.78 2.83 0l7.17-7.17c.78-.78.78-2.04-.01-2.83Zm-14.91-3.41c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5Z"
            fill="currentColor"
          ></path></svg
        ><span class="gg-front-text cache-z41lk4">Sensitive file</span></span
      ></span
    > -->

    <!-- trying collections  -->

    <!-- <div class="bg-gray-900">

      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="mx-auto max-w-2xl py-16 sm:py-24 lg:max-w-none lg:py-32">
          <h2 class="text-2xl font-bold text-white">Projects !!!</h2>
          <div
            class="mt-6 space-y-12 lg:grid lg:grid-cols-3 lg:gap-x-6 lg:space-y-0"
          >
            <div class="group relative">
              <div
                class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64"
              >
                
                <h3
                  class="absolute inset-0 flex items-center justify-center text-lg font-semibold"
                ></h3>
              </div>
              <h3 class="mt-6 text-sm text-green-300">
                <a href="#">
                  <span class="absolute inset-0"></span>
                </a>
              </h3>
              <p class="text-base font-semibold text-white">

              </p>
            </div>
          </div>
        </div>
      </div>
    </div> -->


    <div class="w-full p-4 text-center bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700">
      <h5 class="mb-2 text-3xl font-bold text-gray-900 dark:text-white">Work fast from anywhere</h5>
      <p class="mb-5 text-base text-gray-500 sm:text-lg dark:text-gray-400">Stay up to date and move work forward with Flowbite on iOS & Android. Download the app today.</p>
      <div class="items-center justify-center space-y-4 sm:flex sm:space-y-0 sm:space-x-4">
          <a href="#" class="w-full sm:w-auto bg-gray-800 hover:bg-gray-700 focus:ring-4 focus:outline-none focus:ring-gray-300 text-white rounded-lg inline-flex items-center justify-center px-4 py-2.5 dark:bg-gray-700 dark:hover:bg-gray-600 dark:focus:ring-gray-700">
              <svg class="mr-3 w-7 h-7" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="apple" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"></path></svg>
              <div class="text-left">
                  <div class="mb-1 text-xs">Download on the</div>
                  <div class="-mt-1 font-sans text-sm font-semibold">Mac App Store</div>
              </div>
          </a>
          <a href="#" class="w-full sm:w-auto bg-gray-800 hover:bg-gray-700 focus:ring-4 focus:outline-none focus:ring-gray-300 text-white rounded-lg inline-flex items-center justify-center px-4 py-2.5 dark:bg-gray-700 dark:hover:bg-gray-600 dark:focus:ring-gray-700">
              <svg class="mr-3 w-7 h-7" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path></svg>
              <div class="text-left">
                  <div class="mb-1 text-xs">Get in on</div>
                  <div class="-mt-1 font-sans text-sm font-semibold">Google Play</div>
              </div>
          </a>
      </div>
  </div>

  </body>
</html>
